telegram_bot_token="token"
openai_api_key="apikey"
system_prompt='you are helpful assistant'
history_size=7
history_ttl=600
start_message="Hello🖐️\nI am an artificial intelligence."
allowed_users="111,222,333"
